VITE_SUPABASE_PROJECT_ID="pllrlajrjksooqdfnodo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbHJsYWpyamtzb29xZGZub2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDQ1MzksImV4cCI6MjA4MzM4MDUzOX0.DhK_nNfyX5qtSgJs4lIi4cwoQ4hhVmmGQkFYi-CYo-U"
VITE_SUPABASE_URL="https://pllrlajrjksooqdfnodo.supabase.co"
